:root {
    --bg-color: hsl(0, 0%, 98%);
    --bg-color-2: hsl(0, 0%, 100%);
    --text-color: hsl(200, 15%, 8%);
    --input-color: hsl(0, 0%, 52%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: var(--input-color);
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

footer {
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 3px var(--input-color);
}

footer a {
    color: var(--text-color);
    font-weight: 600;
    text-decoration: underline;
}

body {
    font-size: 14px;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
}

header {
    z-index: 99;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
    background-color: var(--bg-color-2);
    box-shadow: 0px 0px 3px var(--input-color);
}

nav {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: space-between;
    align-content: center;
    background-color: transparent;
    padding: 2rem 1rem 0rem;
}

.hide {
    display: none;
}

h1 {
    font-size: 1.1rem;
}

h2 {
    font-size: 1rem;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
    aspect-ratio: 1/.7;
    border-radius: .5rem .5rem 0 0;
}

picture {
    width: 100%;
    border-radius: .5rem;

}

header>a {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 0rem;
    align-items: center;
    align-content: center;
    font-weight: 800;
    cursor: pointer;
    color: var(--text-color);
}

header h1 a {
    color: var(--text-color);
    -webkit-tap-highlight-color: transparent;
}



.moon {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3rem;
    text-align: right;
}


.mode-name {
    font-size: 1rem;
}


header span {
    font-weight: 600;
}

.search-container {

    padding: .9rem 1.5rem;
    background-color: var(--bg-color-2);
    display: grid;
    grid-template-columns: 1fr 8fr;
    border-radius: .5rem;
    column-gap: .5rem;
    box-shadow: 0px 0px 2px var(--input-color);
    position: relative;
}

.suggestion-container {
    display: none;
    grid-auto-flow: row;
    row-gap: .5rem;
    max-height: 500px;
    overflow-y: scroll;
    position: absolute;
    top: 100%;
    left: 2.5%;
    background-color: var(--bg-color-2);
    color: hsl(0, 0%, 52%);
    padding: 1rem;
    margin-top: .5rem;
    width: 95%;
    font-weight: 800;
    font-size: 1rem;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 0 3px var(--input-color);
}

.suggestion {
    color: var(--text-color);
}

.suggestion:hover {
    color: var(--text-color);
}

.show {
    display: grid;
}

.page {
    font-size: 1.1rem;
}

.pagination {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    grid-auto-rows: minmax(20px, auto);
}

.page-number {
    border: 1px solid var(--text-color);
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
    padding: .2rem .1rem;
}

.current-page {
    background-color: var(--text-color);
    color: var(--bg-color-2);
    text-decoration: underline;
}

.filter-container {
    background-color: var(--bg-color-2);
    max-width: 60%;
    border-radius: .5rem;
    display: flex;
    justify-items: stretch;
}

.search-button {
    border: none;
    background-color: transparent;
    font-size: 1.3rem;
    color: var(--text-color);
}

.results-count {
    display: none;
    font-size: large;
    font-weight: 600;
    margin-bottom: .5rem;
}

.results-info {
    margin: 2rem;
}

.container {
    margin: 2.5rem;
}

input,
select {
    border: none;
    background-color: transparent;
    display: inline-block;
    outline: none;
}

input {
    color: var(--text-color);
    font-weight: 100;
    font-size: 1rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--text-color);
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px transparent;
}

select {
    background-color: transparent;
    border-radius: .5rem;
    outline: none;
    color: var(--text-color);
    flex: 1 1 100%;
    padding: .9rem 1rem;
    font-size: 1rem;
    box-shadow: 0px 0px 2px var(--input-color);
}

option {
    border: none;
    background-color: var(--bg-color-2);
}

footer {
    padding: 1rem .5rem;
    background-color: var(--bg-color-2);
}

/****** CARD *****/

.country-card {
    display: grid;

    background-color: var(--bg-color-2);
    margin: 2.5rem 0;
    border-radius: .5rem;
    box-shadow: 0px 0px 2px var(--input-color);
}


.card-info {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem 1.2rem;
}

.info-div p {
    margin-bottom: .4rem;
}

.info-bold {
    font-weight: 600;
}

/****** CARD ENDS ******/

.country-details-main {
    display: none;
    align-content: space-between;
    row-gap: 3rem;
    font-size: 1rem;
    padding: 2rem;
    background-color: transparent;
}


.country-details-main button.back {
    justify-self: flex-start;
    padding: .4rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

    display: flex;
    align-items: center;
    column-gap: .5rem;

}

.back span {
    margin-bottom: .15rem;
    font-size: 1.2rem;
    font-weight: 800;
}

.country-details-main img {
    border-radius: 0;
}

.country-details-main h2 {
    font-size: 1.5rem;
}

.country-details-main .card-info {
    padding: 2rem 0;
}

.country-details-main .info-div {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

}

.country-details-main .border-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    column-gap: .75rem;
    row-gap: 1rem;
}

.country-details-main .border-info h3 {
    grid-column: 1/-1;
}

.country-details-main button {
    padding: .5rem .5rem;
    background-color: var(--bg-color-2);
    color: var(--text-color);
    border: none;
    box-shadow: 0px 0px 2px var(--input-color);
    border-radius: .2rem;
    font-size: .8rem;
}

.country-details-main button:hover {
    background-color: var(--input-color);
}



@media (min-width:32.5em) {
    a:hover:not(a.current-page) {
        color: var(--input-color);
    }

    body {
        font-size: 16px;
        max-width: 1250px;
        margin: auto;
        display: grid;
        grid-template-rows: 7% 1fr 10fr 6%;
    }

    h1 {
        font-size: 1.5rem;
    }

    main {
        padding: 1rem;
        grid-row: 3/4;
    }

    #change main {
        grid-row: 2/4;
    }

    header {
        padding-left: 5rem;
        padding-right: 5rem;
        grid-row: 1/2;
    }

    .moon {
        margin-right: .2rem;
    }

    footer {
        grid-row: 4/5;
    }

    nav {
        flex-direction: row;
        padding: 3rem 3rem 0;
        grid-row: 2/3;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 3rem;
    }

    .country-card {
        margin: 0;
        cursor: pointer;
        grid-template-rows: 45% 55%;
        transition: all .3s linear;
    }

    .country-card:hover {
        /* background-color: var(--input-color); */
        box-shadow: 0 0 10px var(--input-color);
        scale: 1.05;
    }

    .country-details-main .card-info {
        row-gap: 0;
    }

    .container h2 {
        font-size: 1.05rem;
    }

    select>* {
        padding: 1rem;
        margin: 1rem;
        color: var(--text-color);
        background-color: var(--bg-color-2);
    }


    .country-details-main button.back {
        align-items: center;
    }

    .country-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        column-gap: 5rem;
        align-self: center;
    }

    .country-details-main h2 {
        grid-column: 1/-1;
        margin-top: 1.5rem;
        margin-bottom: -3.5rem;
    }

    .country-details-main .info-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0;
        row-gap: 0;
    }

    .country-details-main .card-info {
        display: grid;
        padding: 0;
    }

    .country-details-main .border-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        column-gap: .75rem;
        align-items: center;
        grid-row: -1/ span;
        grid-column: 1/-1;
    }

    .country-details-main {
        height: 100%;
        align-items: center;
        grid-template-rows: 1fr 7fr;

    }
}


@media (min-width:64em) {

    .search-container {
        min-width: 40%;
    }

    select {
        padding: 1rem 4rem 1rem 1rem;
    }
}