* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    display: grid;
    row-gap: 1rem;
    grid-template-rows: 1fr 20px;
    align-content: space-between;
    min-height: 100vh;
    background-color: hsl(217, 100%, 97%);
}

img {
    display: block;
    width: 100%;
}


footer {
    align-self: flex-end;
    padding-bottom: .5rem;
}

main {
    display: grid;
    grid-template-rows: 25vh;
}

nav {
    background-image: url(../images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 25vh;

}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    padding: 5vh 20vw 2rem 20vw;
    column-gap: .8rem;
}

li>p {
    display: none;
}

li .circle {
    max-width: 40px;
    border-radius: 50%;
    padding: .6rem 1rem;
    color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    transition: background-color .3s;
}


li .active {
    background-color: hsl(206, 94%, 87%);
    color: black;
}

.forms {
    margin-top: -11vh;
    min-height: 90%;
}

form {
    display: none;
    height: 100%;
}

form.active-form {
    display: grid;
    align-content: space-between;
}

.form-main {
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
    margin: 0 1rem;
    padding: 2rem 1.5rem 1rem;
}

.form-main>*:not(.thank-you .form-box>h2) {
    margin-bottom: 1rem;
}

.section-desc {
    margin-bottom: 1.5rem;
    margin-top: -.5rem;
    line-height: 1.4;
    color: hsl(231, 11%, 63%);
}



.form-box {
    display: grid;
    grid-template-rows: auto;
    margin-bottom: 1rem;
    padding: 1rem .8rem;
}

.plan-selection .form-box> :nth-child(2),
.pick-add-ons .form-box> :nth-child(2) {
    margin-left: .7rem;
}

.form-box label {
    display: flex;
    justify-content: space-between;
    column-gap: .5rem;
    align-items: flex-end;
}

label span {
    display: none;
    color: hsl(354, 84%, 57%);
    font-size: .85rem;
    font-weight: 500;
}

.border {
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: .8rem;
}

.selected {
    background-color: hsl(217, 100%, 97%);
    border: 1px solid hsl(243, 100%, 62%);
}

.free-months {
    display: none;
    font-size: .75rem;
    font-weight: 500;
}

input {
    padding: .85rem;
    font-size: .9rem;
    border-radius: .2rem;
    outline: none;
    border: 1px solid hsl(231, 11%, 63%);
}

.buttons {
    background-color: hsl(0, 0%, 100%);
    padding: .6rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
}

.first-button {
    grid-template-columns: 1fr;
}

.buttons a {
    padding: 0;
    text-decoration: none;
    color: hsl(231, 11%, 63%);
    font-weight: 500;
}

.buttons button {
    justify-self: flex-end;
    background-color: hsl(213, 96%, 18%);
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: .3rem;
    font-size: 1rem;
    font-weight: 700;
    padding: .8rem 1rem;
}

.buttons button.confirm {
    background-color: hsl(243, 100%, 62%);
}

.buttons button.confirm:hover {
    background-color: hsla(243, 100%, 62%, .9);
}

.display {
    display: block;
}

/******** PERSONAL INFO FORM **********/
.personal-info .form-box input {
    margin-left: 0;
}

.personal-info .form-box {
    padding: 0;
}

/******** PERSONAL INFO FORM ENDS **********/

/******** SELECT PLANS FORM ********/

.yearly-plan .free-months {
    display: block;
}

.plan-selection .form-box {
    grid-template-columns: 1fr 6fr;
}

.plan-selection .flex-wrapper {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    row-gap: .1rem;
    justify-items: center;
}

.plan-selection .desc,
.pick-add-ons .desc {
    background-color: transparent;
    color: hsl(231, 11%, 63%);
    font-weight: 500;
    font-size: .85rem;
    resize: none;
}

.plan-selection .form-box .pick-add-ons .form-main {
    cursor: pointer;
}

.plan-selection .form-box:hover,
.pick-add-ons .form-main:hover {
    border-color: hsl(243, 100%, 62%);
}

label {
    font-weight: 700;
    color: hsl(213, 96%, 18%);
}

.monthly-yearly {
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: hsl(217, 100%, 97%);
    color: hsl(231, 11%, 63%);
    font-weight: 500;
    padding: .7rem;
    border-radius: .8rem;
}

.monthly-yearly .plan-interval {
    color: hsl(213, 96%, 18%);
}

.toggle {
    background-color: hsl(213, 96%, 18%);
    display: flex;
    width: 2.5rem;
    height: 1.2rem;
    border-radius: 1rem;
    padding: .2rem;
    padding-right: .4rem;

}

.toggle-bar {
    background-color: hsl(0, 0%, 100%);
    display: inline-block;
    width: 40%;
    height: 90%;
    margin: auto 0;
    border-radius: 50%;
}

.toggle .yearly {
    transform: translateX(0);
    transition: transform .5s;
}

.toggle .monthly {
    transform: translateX(170%);
    transition: transform .5s;
}

/******** SELECT PLANS FORM ********/

.pick-add-ons .form-box {
    grid-template-columns: 1fr 8fr 2fr;
}


.pick-add-ons .free-months {
    color: hsl(243, 100%, 62%);
    align-self: center;
    justify-self: flex-end;
}


.finishing-up .form-box {
    grid-template-columns: 5fr 1fr;
    align-items: center;
    padding: 0 .5rem;
    border-radius: .8rem;
    font-weight: 500;
}

.finishing-up a {
    color: hsl(231, 11%, 63%);
    margin-left: 0;
    font-size: .8rem;
}

.finishing-up a:hover {
    color: hsl(243, 100%, 62%);
}

.finishing-up .free-months {
    color: hsl(213, 96%, 18%);
    font-size: 1rem;
}

hr {
    margin: .5rem 0;
}

.form-summary {
    background-color: hsl(217, 100%, 97%);
    padding: 1rem;
    padding-bottom: .5rem;
    border-radius: .5rem;
}

.finishing-up .total {
    margin: 1.5rem 1rem;
    display: flex;
    font-size: 1.1rem;
    justify-content: space-between;
    color: hsl(231, 11%, 63%);
}

.total .amount {
    font-weight: 700;
    color: hsl(243, 100%, 62%);
}

.arcade-final {
    font-weight: 700;
}

.final-arcade {
    font-weight: 700;
}

.finishing-up .add-on-final {
    color: hsl(231, 11%, 63%);
}

section.thank-you .form-main {
    display: none;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    padding: 4rem 1.5rem;
}

.thank-you p {
    color: hsl(231, 11%, 63%);
    line-height: 1.5;
}

.thank-you picture {
    width: 55px;
    display: block;
    margin: auto;
}

.thank-you img {
    margin-bottom: .5rem;
}


@media (max-width: 375px) {
    body {
        font-size: 10px;
    }

    .form-main {
        padding: 1rem 1.5rem 0;
    }

    .form-main>.monthly-yearly:not(.thank-you .form-box>h2) {
        margin-bottom: 0rem;
    }
}

@media (min-width:32.5em) {
    body {
        display: grid;
        align-content: center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        margin: auto;
        max-width: 85%;
        padding: 1rem;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
    }

    nav {
        background-image: url(../images/bg-sidebar-desktop.svg);
        border-radius: .5rem;
        background-size: cover;
        width: 250px;
        height: 550px;
    }

    nav ul {
        padding: 0;
        width: 100%;
        margin-top: 3rem;
        margin-left: 2rem;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }


    li>p {
        display: block;
        font-size: 1rem;
        text-transform: uppercase;
    }

    li>p:nth-of-type(1) {
        color: hsl(206, 94%, 87%);
    }

    li>p:nth-of-type(2) {
        color: hsl(0, 0%, 100%);
        font-weight: 500;
    }

    li {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 1fr;
        column-gap: .5rem;
        row-gap: .2rem;
    }

    li>.circle {
        grid-row: 1/3;
    }

    .forms {
        margin-top: 0;
        padding: 0 0rem;
    }

    .form-box {
        row-gap: .3rem;
        cursor: pointer;
    }

    .form-main {
        border-radius: 0;
        margin: 0;
    }

    .section-desc {
        margin-top: -1rem;
    }

    .buttons button {
        padding: .8rem 1rem;
        cursor: pointer;

    }

    .buttons {
        margin-bottom: .5rem;
    }

    input {
        font-size: 1rem;
    }

    h2 {
        font-size: 2rem;
    }

    #forms .section-desc {
        margin-bottom: 2rem;

    }

    .plan-selection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }


    .plan-selection .form-box {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3rem;
        padding-top: 1.3rem;
        padding-bottom: .8rem;
    }

    .plan-selection .flex-wrapper {
        grid-row: 2/3;
        row-gap: .2rem;
    }

    .plan-selection .form-box> :nth-child(2),
    .pick-add-ons .form-box> :nth-child(2) {
        margin-left: 0;
    }

    .form-box picture {
        width: 50px;
    }


    .pick-add-ons .form-box {
        grid-template-columns: 1fr 8fr 2fr;
        padding: 1.3rem;
        z-index: 99;
    }

    .pick-add-ons input {
        max-width: 20px;
        cursor: pointer;
    }

    .pick-add-ons .form-box:hover {
        border-color: hsl(243, 100%, 62%);
    }


    .pick-add-ons .form-box> :nth-child(2) {
        margin-left: 0;
    }

    .pick-add-ons .form-box div label {
        margin-bottom: .2rem;
        font-size: 1.2rem;
    }

    .pick-add-ons .form-box div p {
        font-size: 1rem;
    }

    .free-months {
        font-weight: 600;
        font-size: 1rem;
    }

    .plan-selection .free-months {
        font-weight: 500;
        font-size: .8rem;
    }

    .finishing-up .free-months {
        justify-self: flex-end;
    }


    .arcade-final {
        margin-bottom: .2rem;
    }

    .previous {
        margin-left: .8rem;
    }

    #forms {
        display: grid;
        grid-template-rows: 1fr;
        align-items: center;
    }

}


@media (min-width: 520px) and (max-width: 550px) {
    html {
        font-size: 10px;
    }

    body {
        font-size: 14px;
    }

    nav {
        width: 180px;
        height: 480px;
    }
}

@media (min-width:64em) {
    body {
        font-size: 1.1rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        margin: auto;
        max-width: 1000px;
        padding: 1rem;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
    }

    nav {
        width: 280px;
        height: 580px;
    }


    nav ul {
        padding: 0;
        display: grid;

    }



    .forms {
        margin-top: 0;
        padding: 1rem 3.5rem 0;
    }

    .form-box {
        row-gap: .3rem;
        margin-bottom: 1rem;
    }

    .form-main {
        border-radius: 0;
        margin: 0 0;
    }

    .form-main>*:not(.thank-you .form-box>h2) {
        margin-bottom: 1.5rem;
    }

    .section-desc {
        margin-top: -1rem;
    }
}