* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Overpass', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    display: grid;
    align-content: center;
    background-color: black;
}

footer {
    padding: .5rem;
    color: hsl(217, 12%, 63%);
}

footer.attribution a {
    color: hsl(25, 97%, 53%);
}

img {
    width: 100%;
    display: block;
}

picture {
    width: 40px;
    display: block;
    padding: .8rem .8rem;
    border-radius: 50%;
    background-color: hsl(213, 19%, 18%);
}

h1 {
    color: hsl(0, 0%, 100%);
    margin-bottom: 1rem;
}


main {
    color: hsl(217, 12%, 63%);
    margin: 1.5rem;
    border-radius: 1rem;
    padding: 1.5rem;
    background-color: hsl(216, 12%, 8%);
    align-self: center;
    position: relative;
}

main>*:not(button, h1) {
    margin-bottom: 1.5rem;
}

p {
    font-size: 1.1rem;
}

ul {
    list-style: none;
    display: grid;
    font-size: 1rem;
    font-weight: 700;
    color: hsl(217, 12%, 63%);
    grid-template-columns: repeat(autofit, minmax(50px, 1fr));
    grid-auto-flow: column;
    column-gap: .8rem;
}

/* ul>*:not(li:last-of-type) {
    margin-right: 1rem;
} */

li {
    padding-top: .75rem;
    padding-bottom: .65rem;
    text-align: center;
    border-radius: 50%;
    background-color: hsl(213, 19%, 18%);
    cursor: pointer;
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;
}

li.selected {
    background-color: hsl(217, 12%, 63%);
    color: white;
}

button {
    width: 100%;
    padding: .85rem;
    border-radius: 2rem;
    outline: none;
    border: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 700;
    background-color: hsl(25, 97%, 53%);
    color: hsl(0, 0%, 100%);
    letter-spacing: 1;
    margin-bottom: .75rem;
}

.modal {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: hsl(216, 12%, 8%);
    color: hsl(217, 12%, 63%);
    margin: 1.5rem;
    border-radius: 1rem;
    padding: .2rem;
    padding-top: 1rem;
    background-color: hsl(216, 12%, 8%);
    align-self: center;
    text-align: center;
    display: grid;
    display: none;
    row-gap: .5rem;
    justify-items: center;
}




h2 {
    color: hsl(0, 0%, 100%);
    margin-bottom: -2rem;
}

.modal p:nth-of-type(1) {
    border-radius: 1.5rem;
    background-color: hsl(213, 19%, 18%);
    padding: .5rem 1rem;
    height: max-content;
    color: hsl(25, 97%, 53%);
}

.modal picture {
    width: 150px;
    background-color: hsl(216, 12%, 8%);
    align-self: flex-start;

}




@media (min-width: 32.5em) {
    main {
        max-width: 420px;
        justify-self: center;
        padding: 2rem;
    }

    picture {
        width: 55px;
        padding: 1.15rem;
    }

    ul {
        column-gap: 1.2rem;
    }

    li {
        padding-top: 1rem;
        padding-bottom: .95rem;
        padding-left: 0;
        padding-right: 0;
        max-width: 55px;
        transition: .5s;
        -webkit-tap-highlight-color: transparent;
    }

    li:hover {
        background-color: hsl(25, 97%, 53%);
        color: hsl(0, 0%, 100%);
    }

    button {
        cursor: pointer;
        transition: .3s;
    }

    button:hover {
        background-color: hsl(0, 0%, 100%);
        color: hsl(25, 97%, 53%);
    }

    .modal p:nth-of-type(1) {
        border-radius: 1.5rem;
        background-color: hsl(213, 19%, 18%);
        padding: .5rem 1.5rem;
        height: max-content;
        color: hsl(25, 97%, 53%);
    }

    .modal picture {
        width: 180px;
        margin-bottom: -1.5rem;
    }
}

@media (min-width: 64em) {
    main {
        max-width: 450px;
    }


}