:root {
  --bg-color: hsl(36, 100%, 99%);
  --bg-color-sec: hsl(5, 85%, 63%);
  --bg-color-tertiary: hsl(240, 100%, 5%);
  --text-color-sec: hsl(35, 77%, 62%);
  --text-color: hsl(240, 100%, 5%);
  --text-color-tertiary: hsl(236, 13%, 42%);
  --text-color-accent-1: hsl(233, 8%, 79%);
  --tiny-size: .5rem;
  --small-size: .75rem;
  --medium-size: 1rem;
  --medium-plus-size: 1.25rem;
  --intermediate-size: 1.5rem;
  --large-size: 2rem;
  --x-large-size: 2.5rem;
  --x-large-plus-size: 2.75rem;
  --xx-large-size: 3rem;
  --xxx-large-size: 3.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color);
}

.app.hidden {
  background-color: hsla(5, 85%, 63%, .3);
}


img {
  width: 100%;
  display: block;
}

header {
  position: relative;
  display: grid;
  grid-template-columns: 15%;
  padding: var(--intermediate-size) var(--medium-size);
}


/* NAVIGATION */
nav {
  position: absolute;
  top: 0;
  right: 0;
  display: grid;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  padding: var(--medium-size);
}

nav.display {
  height: 100%;
  width: 70%;
  grid-template-rows: 15% 85%;
  animation: flyout .3s forwards linear;
}

nav ul {
  align-self: flex-start;
  display: none;
  list-style: none;
}

nav.display ul {
  display: block;
  animation: flyout .8s ease;
}

@keyframes flyout {
  from {
    transform: translateX(200%);
  }

  to {
    transform: translateX(0%);
  }
}

nav li a {
  display: block;
  padding: var(--small-size) var(--small-size);
}

nav a,
nav a:visited,
nav a:active {
  text-decoration: none;
  color: var(--text-color);
  font-size: var(--medium-plus-size);
}

.hamburger {
  grid-column: 2/3;
  align-self: flex-start;
  justify-self: flex-end;
  padding: var(--medium-size) var(--intermediate-size);
  padding-right: 0;
  border: none;
  background-color: var(--bg-color);
}

.hamburger img {

  max-width: 36px;
}

.hidden .hamburger img {
  max-width: 25px;
}


/* MAIN */
main {
  padding: 0 var(--medium-size);
}

article>*,
article a>* {
  padding: var(--small-size) 0;
}

h1 {
  font-size: var(--x-large-size);
  line-height: 1;
}

.intro h1,
article a h3 {
  padding-bottom: 0;
  margin-top: var(--small-size);
}

.read-more {
  border: none;
  background-color: var(--bg-color-sec);
  padding: var(--small-size) var(--intermediate-size);
  color: var(--bg-color);
}


section {
  margin: var(--x-large-size) 0;
}

.new {
  background-color: var(--bg-color-tertiary);
  padding: var(--medium-size);
}

.new h2 {
  color: var(--text-color-sec);
  margin-top: var(--tiny-size);
  font-size: var(--large-size);
}

.new a {
  color: var(--text-color-accent-1);
  text-decoration: none;
}

.new h3 {
  color: var(--bg-color);
}

.last-section article a {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: var(--medium-size);
  text-decoration: none;
  color: var(--text-color-accent-1);
}


.last-section article a h3 {
  margin-bottom: var(--tiny-size);
  margin-top: var(--tiny-size);
  color: var(--bg-color-tertiary);
}

.last-section p {
  color: var(--text-color-tertiary);
}

.last-section img {
  height: 100%;
}

.last-section div {
  padding: var(--small-size) 0;
}

.attribution {
  text-align: center;
  color: var(--bg-color);

}

.attribution a {
  color: var(--bg-color-sec);
  text-decoration: none;
}

.attribution a:hover {
  color: var(--text-color-accent-1);
}

footer {
  padding: var(--medium-size);
  background-color: var(--bg-color-tertiary);
  box-shadow: inset 0px 0px 3px var(--bg-color);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media screen and (min-width:32.5em) {
  .app {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  article a:hover :where(h3,
    h2) {
    text-decoration: underline;
    text-decoration-color: var(--bg-color-sec);
  }

  header {
    align-items: center;
    grid-template-columns: 25%;
  }

  .hamburger {
    display: none;
  }

  nav {
    position: static;
    grid-column: 3/-1;
  }

  nav ul {

    display: grid;
    grid-auto-flow: column;
    justify-items: flex-end;
  }

  /* li a::after {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    background-color: transparent;
  }

  li:hover a::after {
    animation: underline 2s forwards;
  }

  @keyframes underline {
    0% {
      width: 0%;
      background-color: var(--bg-color-tertiary);
    }

    100% {
      width: 100%;
      background-color: var(--bg-color-sec);
    }
  } */

  li a::after {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: var(--bg-color-tertiary);
    transition: width 0.5s, background-color 0.5s;
  }

  li:hover a::after {
    width: 100%;
    background-color: var(--bg-color-sec);
  }

  li:not(:hover) a::after {
    width: 0%;
    background-color: var(--bg-color-tertiary);
  }




  main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 290px 250px 1fr;
    grid-column: 1/-1;
    column-gap: var(--medium-size);
    row-gap: var(--small-size);
    align-items: flex-start;
    padding: 0 var(--small-size);

  }

  .hero {
    grid-column: 1/5;
    grid-row: 1/2;
    height: 100%;
  }

  .hero picture,
  .hero img {
    height: 100%;
  }

  .intro {
    grid-column: 1/5;
    grid-row: 2/3;
    display: grid;
    display: grid;
    grid-template-columns: 40% 55%;
    column-gap: var(--medium-plus-size);
    align-items: flex-start;
  }

  .read-more {
    grid-column: 2/3;
    justify-self: flex-start;
    cursor: pointer;
  }

  .read-more:hover {
    animation: fill 1s forwards;
  }

  @keyframes fill {
    from {
      background-color: var(--bg-color-sec);
    }

    to {
      background-color: var(--bg-color-tertiary);
    }
  }

  .new {
    grid-column: 5/-1;
    grid-row: 1/ 3;
  }

  .last-section {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: var(--medium-plus-size);
  }

  section {
    margin: 0;
  }


  footer {
    grid-column: 1/-1;
    margin: var(--small-size);
  }

  h1 {
    font-size: var(--x-large-plus-size);
    padding: 0;
    grid-row: 1/3;
  }


}

@media screen and (min-width:64em) {
  #root {
    max-width: 1050px;
    margin: 0 auto;
  }

  body {
    height: 100vh;
  }

  header,
  nav {
    padding: var(--small-size) 0;
  }

  main {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 290px 1fr 1fr;

    padding: 0;
  }

  .hero {
    grid-column: 1/6;
  }

  .intro {
    grid-column: 1/6;
  }

  .new {
    grid-column: 6/-1;
  }

  .last-section {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  footer {
    margin: 0;
  }

}